cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      Days2019.Day1
      Days2019.Day2
      Days2019.Day3
      Days2021.Day1
      Days2021.Day10
      Days2021.Day11
      Days2021.Day2
      Days2021.Day3
      Days2021.Day4
      Days2021.Day5
      Days2021.Day6
      Days2021.Day7
      Days2021.Day8
      Days2021.Day9
      Days2022.Day1
      Days2022.Day2
      Days2022.Day3
      Days2022.Day7
      Import
      Run
      Types
      Util
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , hashable
    , path
    , pretty-simple
    , regex-tdfa
    , rio >=0.1.12.0
    , split
    , text-conversions
    , tuple
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.11 && <10
    , hashable
    , optparse-simple
    , path
    , pretty-simple
    , regex-tdfa
    , rio >=0.1.12.0
    , split
    , text-conversions
    , tuple
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days2019Spec
      Days2021.Day10Spec
      Days2021.Day11Spec
      Days2021.Day1Spec
      Days2021.Day2Spec
      Days2021.Day3Spec
      Days2021.Day4Spec
      Days2021.Day5Spec
      Days2021.Day6Spec
      Days2021.Day7Spec
      Days2021.Day8Spec
      Days2021.Day9Spec
      Days2022.Day1Spec
      Days2022.Day2Spec
      Days2022.Day3Spec
      Days2022.Day7Spec
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.11 && <10
    , hashable
    , hspec
    , path
    , pretty-simple
    , regex-tdfa
    , rio >=0.1.12.0
    , split
    , text-conversions
    , tuple
  default-language: Haskell2010
